线性回归斜率（Linear Regression Slope）在量化交易中主要用于衡量价格或指标在一段时间内的趋势方向和强弱，是趋势跟随类策略里非常基础也实用的工具
专业机构常把其背后的数学思想在机构量化系统中被广泛使用，在CTA趋势策略用斜率做市场状态滤波，或者用斜率做多因子轮动信号等等
本策略基于线性回归斜率（MTA）识别趋势转折，并配合突破前高/前低进行顺势交易的量化策略，能在多个量化平台实现复现
用线性回归斜率判断趋势方向，在斜率由负转正时记录阶段性高点，由正转负时记录阶段性低点；当价格突破这些关键点位时顺势开仓，并在反向突破或回破时平仓
全局变量
HH:=0,   // 最近一次斜率转多时记录的高点
LL:=0;   // 最近一次斜率转空时记录的低点
这两个变量用于保存历史关键价位，在后续开平仓条件中反复引用
线性回归参数 LENGTH
LENGTH越大，斜率越平滑，信号越少但更稳定
LENGTH越小，斜率更灵敏，但噪音更多
用最小平方法计算SLOPE(CLOSE,LENGTH)在最近一根K线上的的值：
1、建立一元线性方程：close=a+slope*i+m
2、close的估计值：close(i)^=a+slope*i
3、求残差：m^=close(i)-close(i)^=close(i)-a-slope*i
4、误差平方和：
Q=m(1)*m(1)+...+m(5)*m(5)=[close(1)-a-slope*1]*[close(1)-a-slope*1]+...+[close(5)-a-slope*5]*[close(5)-a-slope*5]
5、对线性方程中的参数a,slope求一阶偏导:
2*{[close(1)-a-slope*1]+...+[close(5)-a-slope*5]}*(-1)=0
2*{[close(1)-a-slope*1]+...+[close(5)-a-slope*5]}*(-5)=0
6、联立以上两个公式，反解出slope的值：
slope={[5*close(1))+...+1*close(5)]-[close(1)+...+close(5)]*(1+2+3+4+5)/5}/[(1*1+...+5*5)-(1+...+5)(1+...+5)/5]
	
线性回归在交易中求的是：变量之间的线性关系参数
对 过去 LENGTH 根K线的收盘价（向前偏移1根）​ 做一元线性回归
SLOPE得到的是 回归直线的斜率
	
四、高低点捕捉逻辑（策略核心）
A:=REF(CLOSE,1);B:=REF(CLOSE,2);
当斜率从负变正，认为下跌结束、上涨开始
取 A、B 中的最高价​ 作为潜在阻力位
后续价格突破 HH，视为趋势确认
“跌不动了，最近反弹的最高点被突破 = 多头启动”
空头相反，“涨不动了，最近回调的最低点被跌破 = 空头启动”
	
平仓规则
多头止损 / 反转平仓
持有多单
价格回落并 跌破最近低点 LL
说明趋势可能反转 → 平多
多头趋势破坏止损
	
空头止损 / 反转平仓   逻辑相反